version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: projetopassword
      MYSQL_DATABASE: projeto_db
    ports:
      - "3306:3306"
    networks:
      - projeto-network
    volumes:
      - mysql-data:/var/lib/mysql

  backend:
    build:
      context: ./projeto-backend
      dockerfile: Dockerfile
    container_name: spring-backend
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/projeto_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: projetopassword
    networks:
      - projeto-network

  frontend:
    build:
      context: ./projeto-frontend
      dockerfile: Dockerfile
    container_name: react-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - projeto-network

volumes:
  mysql-data:

networks:
  projeto-network:
    driver: bridge

